================================================================================
AL IMRAN FABRICS - ZELLBURY EMBROIDERED COLLECTION INTEGRATION
================================================================================

✅ COMPLETED:

1. CSV DATA (80 products)
   Location: backend/data/zellbury_embroidery.csv
   - 80 unique SKUs with realistic Pakistani fashion pricing
   - 3-piece and 2-piece suits (Rs. 5,200 - Rs. 7,500)
   - Includes descriptions, tags, status, stock quantities
   - Placeholder image URLs per product

2. BACKEND INFRASTRUCTURE
   ✓ app/config.py - Settings & environment variables
   ✓ app/db/session.py - Database connection & SQLAlchemy session
   ✓ app/db/base.py - SQLAlchemy declarative base
   ✓ app/models/ - Brand, Category, Product models with full fields
   ✓ app/schemas/ - Pydantic validation schemas
   ✓ app/main.py - FastAPI application initialization
   ✓ pyproject.toml - Updated with all dependencies

3. SEEDING SCRIPT
   Location: backend/seed_zellbury_embroidery.py
   - Reads CSV and validates data
   - Handles price cleaning (removes Rs., commas, etc.)
   - Generates URL-friendly slugs
   - Skips duplicates by SKU
   - Auto-creates Brand & Category if missing
   - Prints detailed success/error summary

4. API ENDPOINTS

   GET /api/v1/products/embroidered
   - List embroidered collection
   - Query params: page, limit, sort (newest|price-asc|price-desc), sold_out
   - Returns paginated JSON with product details

   GET /api/v1/products/{sku}
   - Get single product by SKU

   POST /api/v1/admin/import-embroidered-csv/
   - Upload CSV for batch import
   - Returns: inserted_count, skipped_count, error_count
   - ⚠️ Needs auth implementation (see below)

5. REACT COMPONENT
   Location: frontend/components/EmbroideredCollection.jsx
   - Grid layout (4 cols desktop, 2 cols mobile)
   - Fetches from /api/v1/products/embroidered
   - Product cards: image, name, price (strikethrough if discount), stock, actions
   - Sold-out overlay badge (red)
   - Discount badge (-20%)
   - Add to Cart button
   - WhatsApp integration button
   - Product detail modal
   - Maroon/gold theme (Tailwind)

================================================================================
🚀 QUICK START (Copy-Paste These Commands)
================================================================================

# 1. Install dependencies
cd backend
pip install -e .

# 2. Create database & seed products
python seed_zellbury_embroidery.py
# Expected: ✓ Inserted: 80 products | ⊘ Skipped: 0 | ❌ Errors: 0

# 3. Start FastAPI server
uvicorn app.main:app --reload
# Open: http://localhost:8000/docs (interactive API docs)

# 4. Test API
curl "http://localhost:8000/api/v1/products/embroidered?limit=10"
curl "http://localhost:8000/api/v1/products/4213"

# 5. Frontend - Import component
import EmbroideredCollection from '@/components/EmbroideredCollection';
<EmbroideredCollection />

================================================================================
📋 NEXT IMMEDIATE STEPS
================================================================================

1. IMPLEMENT ADMIN AUTHENTICATION (Critical)

   In: backend/app/routers/admin.py

   Option A: JWT Tokens
   ```python
   from fastapi.security import HTTPBearer, HTTPAuthCredential
   from app.utils.auth import verify_admin_token

   async def get_current_admin_user(
       credentials: HTTPAuthCredential = Depends(HTTPBearer())
   ):
       user = verify_admin_token(credentials.credentials)
       if user["role"] != "admin":
           raise HTTPException(status_code=403)
       return user
   ```

   Option B: API Keys
   ```python
   @router.post("/import-embroidered-csv/")
   async def import_csv(
       file: UploadFile,
       api_key: str = Header(...)
   ):
       if api_key not in VALID_ADMIN_KEYS:
           raise HTTPException(status_code=403)
   ```

2. ADD REAL PRODUCT IMAGES

   Option A: Store locally
   - Create: backend/static/embroidered/{sku}.jpg
   - Add to main.py: app.mount("/static", StaticFiles(directory="static"))

   Option B: Cloudinary (Recommended for e-commerce)
   - pip install cloudinary
   - Upload images to Cloudinary
   - Update image URLs in database

   Option C: AWS S3
   - pip install boto3
   - Upload to S3 bucket
   - Configure CloudFront CDN

3. TEST SEEDING (Verify Database)
   ```bash
   python -c "
   from app.db.session import SessionLocal
   from app.models import Product
   db = SessionLocal()
   count = db.query(Product).count()
   print(f'Total products in DB: {count}')
   "
   ```

4. INTEGRATION WITH CART (Zustand)

   In EmbroideredCollection.jsx handleAddToCart():
   ```javascript
   const useCartStore = useStore();

   const handleAddToCart = (product) => {
     useCartStore.addItem({
       id: product.id,
       sku: product.sku,
       name: product.name,
       price: product.selling_price,
       image: JSON.parse(product.images)[0],
       quantity: 1
     });
   };
   ```

5. ENV VARIABLES (Create .env)

   Backend:
   DATABASE_URL=sqlite+aiosqlite:///./ecommerce.db  (dev)
   JWT_SECRET_KEY=your-32-char-secret-key
   WHATSAPP_NUMBER=+92300XXXXXXX

   Frontend (.env.local):
   REACT_APP_API_URL=http://localhost:8000/api/v1

6. TEST THE COLLECTION PAGE
   - Navigate to: http://localhost:3000/embroidered (or your route)
   - Verify grid loads 20 products
   - Click product -> modal appears
   - Click "Add to Cart" -> console shows product data
   - Sort by price -> order changes
   - Toggle sold out -> updates grid

================================================================================
📊 API RESPONSE EXAMPLES
================================================================================

GET /api/v1/products/embroidered

{
  "items": [
    {
      "id": "uuid-xxx",
      "sku": "4213",
      "name": "EMBROIDERED SHIRT SHALWAR DUPATTA - 4213",
      "slug": "embroidered-shirt-shalwar-dupatta-4213",
      "type": "unstitched",
      "piece_type": "3-piece",
      "selling_price": 6500,
      "discount_percentage": 20,
      "total_stock": 28,
      "stock_status": "in_stock",
      "images": "[\"https://alimranfabrics.com/media/embroidered/4213.jpg\"]",
      "tags": "embroidered, unstitched, lawn-suit, 3-piece, eid-collection",
      "description": "Premium embroidered unstitched 3-piece lawn suit...",
      "created_at": "2026-02-28T10:00:00"
    }
  ],
  "total": 80,
  "page": 1,
  "limit": 20,
  "pages": 4
}

================================================================================
🔧 TROUBLESHOOTING
================================================================================

Issue: "No module named 'app'"
Solution: cd backend && pip install -e .

Issue: "sqlite3.OperationalError: no such table: products"
Solution: python seed_zellbury_embroidery.py (creates tables automatically)

Issue: Seeding shows "SKU already exists"
Solution: Check if products table has existing data. Clear with:
  python -c "from app.db.session import SessionLocal, engine;
             from app.db.base import Base;
             Base.metadata.drop_all(engine);
             Base.metadata.create_all(engine)"

Issue: React component shows 0 products
Solution: Verify backend is running (http://localhost:8000/api/v1/products/embroidered)
          Check browser console for CORS errors

Issue: CORS error in React
Solution: In backend/app/main.py, update CORS:
  allow_origins=["http://localhost:3000", "your-frontend-url"]

================================================================================
📁 FILE SUMMARY
================================================================================

backend/
├── app/
│   ├── __init__.py
│   ├── config.py (NEW)
│   ├── main.py (NEW)
│   ├── db/
│   │   ├── __init__.py (NEW)
│   │   ├── base.py (NEW)
│   │   └── session.py (NEW)
│   ├── models/
│   │   ├── __init__.py (NEW)
│   │   ├── brand.py (NEW)
│   │   ├── category.py (NEW)
│   │   └── product.py (NEW)
│   ├── routers/
│   │   ├── __init__.py (NEW)
│   │   ├── admin.py (NEW - needs auth)
│   │   └── products.py (NEW)
│   └── schemas/
│       ├── __init__.py (NEW)
│       └── product.py (NEW)
├── data/
│   └── zellbury_embroidery.csv (NEW - 80 products)
├── seed_zellbury_embroidery.py (NEW)
└── pyproject.toml (UPDATED - added deps)

frontend/
└── components/
    └── EmbroideredCollection.jsx (NEW)

================================================================================
🎯 SUCCESS CRITERIA
================================================================================

✓ Seeding script runs without errors: 80 products inserted
✓ API returns paginated products at /api/v1/products/embroidered
✓ React component displays 4-column grid on desktop
✓ Product cards show image, name, price, discount badge, stock
✓ Sold-out items show red badge and disabled cart button
✓ Sorting by price works
✓ Pagination works
✓ Product modal opens on click
✓ Add to Cart logs product to console
✓ WhatsApp button opens with pre-filled message

================================================================================
💡 PRODUCTION NOTES
================================================================================

- Implement JWT auth for /admin/import-embroidered-csv/
- Move image URLs to CDN (Cloudinary/S3)
- Add database indexes (already in Product model)
- Set up Redis caching for products list
- Add SEO metadata (seo_title, seo_description, seo_keywords filled)
- Implement rate limiting on import endpoint
- Add input validation for CSV upload
- Test with real product images
- Set ALLOWED_HOSTS in production
- Use environment-specific DATABASE_URL (PostgreSQL for prod)

================================================================================
